<!DOCTYPE html public>
<html lang="en-US">
  <head>
    <title>KDA-Sign up</title>
  </head>
  <body>
<basefont size=4>
    <body text=#448844>
    <body bgcolor=#dedeeff>
    <h1>KDA-Sign up sheet</h1>
    <hr>
<table cellpadding=10>
<tr><td width=60 valign=top>
<a href="homemobile.html">Home</a> <p> <a href="aboutmobile.html">About</a> <p> Sign up sheet <p> <a href="calendarmobile.html">Calendar</a> <p> <a href="faqmobile.html">FAQ's</a> <p> <a href="contactmobile.html">Contact us</a><p> <a href="fyimobile.html">FYI</a></p>
</td><td>
<big>Download one of these, print out, and place in the KDA box.</big><br>
	<a href="MembershipApplication-2016.doc">Sign up sheet (word document)</a><br>
  <a href="MembershipApplication-2016.pdf">Sign up sheet (pdf)</a>
</td></tr></table><p>
<hr>
<a href="signup.html">Go to desktop site</a>
  </body>
</html>
